{
    "version": 3,
    "serial": 1,
    "lineage": "bad79d8f-dc9c-756f-5078-69b00dd74d1f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "seank01",
            "token": null,
            "workspaces": {
                "name": "terraform-lab-openvpn",
                "prefix": null
            }
        },
        "hash": 4229865880
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
