{
    "version": 3,
    "serial": 1,
    "lineage": "d7e0b4b4-7fdb-2228-58d5-eaef3655304a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "seank01",
            "token": null,
            "workspaces": {
                "name": "terraform-lab-network",
                "prefix": null
            }
        },
        "hash": 3259548941
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
