{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 2,
  "lineage": "b5ff9ea4-cd94-1200-f14c-bb43c52f8b72",
  "outputs": {
    "developers": {
      "value": [
        {
          "is_developer": true,
          "level": 1,
          "name": "alice",
          "role": "인턴 개발자"
        },
        {
          "is_developer": true,
          "level": 4,
          "name": "tony",
          "role": "데브옵스"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "is_developer": "bool",
              "level": "number",
              "name": "string",
              "role": "string"
            }
          ],
          [
            "object",
            {
              "is_developer": "bool",
              "level": "number",
              "name": "string",
              "role": "string"
            }
          ]
        ]
      ]
    },
    "groups": {
      "value": {
        "developer": {
          "arn": "arn:aws:iam::755233231675:group/developer",
          "id": "developer",
          "name": "developer",
          "path": "/",
          "unique_id": "AGPA27V3ISM5Q7X6FLJLD"
        },
        "employee": {
          "arn": "arn:aws:iam::755233231675:group/employee",
          "id": "employee",
          "name": "employee",
          "path": "/",
          "unique_id": "AGPA27V3ISM5ZPPD2GC3Q"
        }
      },
      "type": [
        "object",
        {
          "developer": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string",
              "path": "string",
              "unique_id": "string"
            }
          ],
          "employee": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string",
              "path": "string",
              "unique_id": "string"
            }
          ]
        }
      ]
    },
    "high_level_users": {
      "value": [
        {
          "is_developer": false,
          "level": 7,
          "name": "john",
          "role": "재무"
        },
        {
          "is_developer": false,
          "level": 9,
          "name": "cindy",
          "role": "경영"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "is_developer": "bool",
              "level": "number",
              "name": "string",
              "role": "string"
            }
          ],
          [
            "object",
            {
              "is_developer": "bool",
              "level": "number",
              "name": "string",
              "role": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "developer",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755233231675:group/developer",
            "id": "developer",
            "name": "developer",
            "path": "/",
            "unique_id": "AGPA27V3ISM5Q7X6FLJLD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "employee",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755233231675:group/employee",
            "id": "employee",
            "name": "employee",
            "path": "/",
            "unique_id": "AGPA27V3ISM5ZPPD2GC3Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alice",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755233231675:user/alice",
            "force_destroy": false,
            "id": "alice",
            "name": "alice",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "level": "1",
              "role": "인턴 개발자"
            },
            "tags_all": {
              "level": "1",
              "role": "인턴 개발자"
            },
            "unique_id": "AIDA27V3ISM5YHYVDJ3M7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "cindy",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755233231675:user/cindy",
            "force_destroy": false,
            "id": "cindy",
            "name": "cindy",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "level": "9",
              "role": "경영"
            },
            "tags_all": {
              "level": "9",
              "role": "경영"
            },
            "unique_id": "AIDA27V3ISM57VCPJEG23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hoon",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755233231675:user/hoon",
            "force_destroy": false,
            "id": "hoon",
            "name": "hoon",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "level": "3",
              "role": "마케팅"
            },
            "tags_all": {
              "level": "3",
              "role": "마케팅"
            },
            "unique_id": "AIDA27V3ISM5VFSONT7ZH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "john",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755233231675:user/john",
            "force_destroy": false,
            "id": "john",
            "name": "john",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "level": "7",
              "role": "재무"
            },
            "tags_all": {
              "level": "7",
              "role": "재무"
            },
            "unique_id": "AIDA27V3ISM5WTOTA3QOY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tony",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755233231675:user/tony",
            "force_destroy": false,
            "id": "tony",
            "name": "tony",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "level": "4",
              "role": "데브옵스"
            },
            "tags_all": {
              "level": "4",
              "role": "데브옵스"
            },
            "unique_id": "AIDA27V3ISM5UEHGNRADK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alice",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "developer",
              "employee"
            ],
            "id": "terraform-20220725111935851100000005",
            "user": "alice"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.this"
          ]
        },
        {
          "index_key": "cindy",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "employee"
            ],
            "id": "terraform-20220725111935637800000001",
            "user": "cindy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.this"
          ]
        },
        {
          "index_key": "hoon",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "employee"
            ],
            "id": "terraform-20220725111935647900000003",
            "user": "hoon"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.this"
          ]
        },
        {
          "index_key": "john",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "employee"
            ],
            "id": "terraform-20220725111935647700000002",
            "user": "john"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.this"
          ]
        },
        {
          "index_key": "tony",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "developer",
              "employee"
            ],
            "id": "terraform-20220725111935850700000004",
            "user": "tony"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.this"
          ]
        }
      ]
    }
  ]
}

